{
	"name": "nim",
	"displayName": "vscode-nim-extension",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.25",
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	},
	"dependencies": {
		
		"bluebird": "^3.5.3",
		"lstat": "^1.0.0",
		"vscode-languageclient": "^5.2.1"
	},
	"activationEvents": [
        "onLanguage:nim",
        "onLanguage:nimcfg",
        "onLanguage:nimble",
        "onCommand:nim.build",
        "onCommand:nim.run",
        "onCommand:nim.runTest",
        "onCommand:nim.setSuggester"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nim",
                "aliases": [
                    "Nim",
                    "nim"
                ],
                "extensions": [
                    ".nim",
                    ".nims",
                    "nim.cfg",
                    ".nim.cfg"
                ],
                "configuration": "./nimcfg.json"
            },
            {
                "id": "nimble",
                "aliases": [
                    "Nimble",
                    "nimble"
                ],
                "extensions": [
                    ".nimble"
                ],
                "configuration": "./nimcfg.json"
            }
        ],
        "grammars": [
            {
                "language": "nim",
                "scopeName": "source.nim",
                "path": "./syntaxes/nim.json"
            },
            {
                "language": "nimble",
                "scopeName": "source.nimble",
                "path": "./syntaxes/nimble.json"
            }
        ],
        "commands": [
            {
                "command": "nim.run.file",
                "title": "Nim: Run selected file"
            },
            {
                "command": "nim.setSuggester",
                "title": "set Nim Suggester"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorLangId == 'nim'",
                    "command": "nim.run.file",
                    "group": "run@1"
                }
            ]
        },
        "keybindings": [
            {
                "key": "F6",
                "command": "nim.run.file",
                "when": "editorLangId == 'nim'"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Nim configuration",
            "properties": {
                "nim.nimsuggest": {
                    "type": "string",
                    "default": "",
                    "scope": "resource",
                    "description": "nimsuggest bin path"
                },
                "nim.nimlsp": {
                    "type": "string",
                    "default": "",
                    "scope": "resource",
                    "description": "nimlsp bin path"
                },
                "nim.buildOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Execute build task from tasks.json file on save."
                },
                "nim.buildCommand": {
                    "type": "string",
                    "default": "c",
                    "description": "Nim build command (c, cpp, doc, etc)"
                },
                "nim.runOutputDirectory": {
                    "type": "string",
                    "default": "",
                    "description": "Output directory for run selected file command. The directory is relative to the workspace root."
                },
                "nim.lintOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Check code by using 'nim check' on save."
                },
                "nim.logNimsuggest": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable verbose logging of nimsuggest to use profile directory."
                },
                "nim.licenseString": {
                    "type": "string",
                    "default": "",
                    "description": "Optional license text that will be inserted on nim file creation."
				}
            }
        },
        "snippets": [
            {
                "language": "nim",
                "path": "./snippets/nim.json"
            }
        ]
    }
}
