{
    "name": "vscode-nim-lsp",
    "displayName": "vscode-nim-lsp",
    "description": "",
    "version": "0.0.2",
    "publisher": "bung87",
    "engines": {
        "vscode": "^1.45.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bung87/vscode-nim-extension"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "format": "prettier --print-width 100 --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma all",
        "lint": "tslint -p ./ --fix",
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "yarn run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.25",
        "@types/mocha": "^2.2.42",
        "@types/node": "^14.0.5",
        "@types/vscode": "^1.45.1",
        "prettier": "^2.0.5",
        "tslint": "^5.8.0",
        "typescript": "^3.9.3",
        "vscode": "^1.1.25"
    },
    "dependencies": {
        "bluebird": "^3.5.3",
        "vscode-languageclient": "^6.1.3"
    },
    "activationEvents": [
        "onLanguage:nim",
        "onLanguage:nimcfg",
        "onLanguage:nimble",
        "onCommand:nim.build",
        "onCommand:nim.run",
        "onCommand:nim.runTest",
        "onCommand:nim.setSuggester"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nim",
                "aliases": [
                    "Nim",
                    "nim"
                ],
                "extensions": [
                    ".nim"
                ],
                "configuration": "./nimcfg.json"
            },
            {
                "id": "nimble",
                "aliases": [
                    "Nimble",
                    "nimble"
                ],
                "extensions": [
                    ".nimble"
                ],
                "configuration": "./nimcfg.json"
            }
        ],
        "grammars": [
            {
                "language": "nim",
                "scopeName": "source.nim",
                "path": "./syntaxes/nim.json"
            },
            {
                "language": "nimble",
                "scopeName": "source.nimble",
                "path": "./syntaxes/nimble.json"
            }
        ],
        "commands": [
            {
                "command": "nim.run.file",
                "title": "Nim: Run selected file"
            },
            {
                "command": "nim.setSuggester",
                "title": "set Nim Suggester"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorLangId == 'nim'",
                    "command": "nim.run.file",
                    "group": "run@1"
                }
            ]
        },
        "keybindings": [
            {
                "key": "F6",
                "command": "nim.run.file",
                "when": "editorLangId == 'nim'"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Nim configuration",
            "properties": {
                "nim.nimsuggest": {
                    "type": "string",
                    "default": "",
                    "scope": "resource",
                    "description": "nimsuggest bin path"
                },
                "nim.nimlsp": {
                    "type": "string",
                    "default": "",
                    "scope": "resource",
                    "description": "nimlsp bin path"
                },
                "nim.buildOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Execute build task from tasks.json file on save."
                },
                "nim.buildCommand": {
                    "type": "string",
                    "default": "c",
                    "description": "Nim build command (c, cpp, doc, etc)"
                },
                "nim.runOutputDirectory": {
                    "type": "string",
                    "default": "",
                    "description": "Output directory for run selected file command. The directory is relative to the workspace root."
                },
                "nim.lintOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Check code by using 'nim check' on save."
                },
                "nim.logNimsuggest": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable verbose logging of nimsuggest to use profile directory."
                },
                "nim.licenseString": {
                    "type": "string",
                    "default": "",
                    "description": "Optional license text that will be inserted on nim file creation."
                }
            }
        },
        "snippets": [
            {
                "language": "nim",
                "path": "./snippets/nim.json"
            }
        ]
    }
}
